.page {
	height: 100%;
	width: 100%;
	position: absolute;
	display: flex;
	positon: relative;
	align-items: center;
}

.create,
.pages {
	height: 100%;
}

.pages {
	position: relative;
}

.create-page-enter {
  opacity: 0.01;
}

.create-page-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.create-page-leave {
  opacity: 1;
}

.create-page-leave.create-page-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.page-move {
	position: absolute;
	top: 50%;
	background: red;
	width: 5em;
	height: 5em;
	border-radius: 50%;

	&.left {
		left: 0;
	}

	&.right {
		right: 0;
	}
}