@import '../Colors.less';

.error-component {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  color: @brandSecondary;
}
