@import '../Colors.less';

body {
  font-family: 'Roboto', sans-serif;
  color: #fff;
}



.home {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-icon {
  border-radius: 50%;
  height: 14em;
  width: 14em;
  background: @brandSecondary;
  display: flex;
  justify-content: center;
  align-items: center;
  .fa {
    font-size: 4em;
    color: @fontPrimary;
  }
}

.feed-me {
  font-family: 'Playball', cursive;
  font-size: 3em;
  cursor: pointer;
}

.title-hero {
  font-family: 'Playball', cursive;
  margin: 0;
  margin-top: -0.4em;
  margin-left: -0.1em;
  font-size: 7em;
}

.home-actions {
  margin-top: 5em;
  display: flex;

  a {
    font-size: 1.3em;
    margin: 0em 1.5em;
  }
}