@import '../Colors.less';

#app,
html,
.layout-component {
  height: 1px;
  min-height: 100%;
}

body {
  background: @brandPrimary;
  height: 100%;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

.loading {
  font-size: 4em;
  color: @fontSecondary;
}

.fieldset {
  border: none;
}

.link,
a {
  color: #C8E6C9;

  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
  }
}

.feed {
  font-size: 1.1em;
  margin: 0 0.2em;
  font-family: 'Playball', cursive;
}

.no-shrink {
  div {
    flex-shrink: 0;
  }
}