@import 'Colors.less';

.contextstrip-component {
  height: 3em;
  display: flex;

  .context-area {
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    > div {
      height: 100%;
    }
    &.right-context {
      justify-content: flex-end;
      .profile-context {
        display: flex;
        flex-direction: row;
      }
      .profile-image {
        width: 2em;
        -webkit-border-radius: 1.5em;
        -moz-border-radius: 1.5em;
        border-radius: 1.5em;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        background-color: @brandSecondary;
      }
    }
  }
}
