.findrecipe-component {
  height: 100%;

  .search {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .hero-icon {
      margin: 0 auto;
    }
  }

  .results {
    display: flex;

    ul {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin: 2em;
      }
    }

    .loading {
      margin: 0 auto;
    }
  }
}
