@import 'Colors.less';

.home {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-icon {
  border-radius: 50%;
  height: 12em;
  width: 12em;
  background: @brandSecondary;
  display: flex;
  justify-content: center;
  align-items: center;
  .fa {
    font-size: 4em;
    color: @fontPrimary;
  }
}

.title-hero {
  margin: 0;
  margin-top: -0.4em;
  font-size: 7em;
}

.home-actions {
  margin: 2em;
  display: flex;

  a {
    text-decoration: none;
    color: red;
    font-size: 1.3em;
    margin: 1em 2em;
  }
}