@import 'Colors.less';

html,
.layout-component {
  min-height: 100%;
  border: 1px solid @brandSecondary;
  padding: 2em;
}

body {
  background: @brandPrimary;
  height: 100%;
}

* {
  box-sizing: border-box;
}

ul {
  display: block;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.loading {
  font-size: 4em;
  color: @fontSecondary;
}

.fieldset {
  border: none;
}