.recipelist-component {
  ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin: 2em;
    }
  }
}
