@import 'Colors.less';

.recipecard-component {
  background-color: #333;
  
  a {
    color: black;

    &:hover,
    &:focus {

    }
  }

  img {
    margin: 0 auto;
    height: 15em;
  }

  .title {
    color: black;
    padding: 1em;
    background-color: @brandSecondary;
    text-align: center;
  }
}
