@import 'Colors.less';

.viewrecipe-component {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .image-slider {
    height: 20em;
    img {
      height: 100%;
      margin: 0 auto;
    }
  }

  .recipe {
    background-color: @brandSecondary;

    ul {
      padding: 1em 0;
      list-style: none;
    }

    .recipe-info {
      padding: 2em;
    }
  }
}
